spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/integration_system
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.client.registration.google.client-id=515762681571-tedgke97nubben8152luaevvh549cng0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.cache.expiration=PT5M
