rabbit.news.topic-exchange=news-exchange-reuters
rabbit.news.queue=news-queue-reuters
rabbit.news.routing-key=news.#

spring.datasource.url=jdbc:postgresql://localhost:5432/integration_system
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate